<!DOCTYPE html>
<html>
  <head>
    <title>Clan.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Orbitron:wght@900&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/loader.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
  </head>
  <body>
    <div class="outer-loader open">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <header class="header header-home main-grid">
      <div class="header-content">
        <a class="logo-link" href="index.html">
          <h1 class="logo">Clan.</h1></a>

        <button aria-label="Open navigation" class="open-nav"><i class="fa-solid fa-align-justify"></i></button>
        <nav class="nav">
          <button aria-label="Close navigation" class="close-nav">
            &times;
          </button>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link current">main</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="donate.html" class="nav-link">donate</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero main-grid">
        <h1 class="hero-title">
          "With today's friendship -
          <span class="accent-color"> not friendliness </span>, but treacherous deceit.
          Enmity - <span class="accent-color2">is not an upholding of the truth</span>, but simply an inability to live in harmony"
        </h1>
        <p class="subtitle">
          Word thirty-nine. <strong>Abai Kunanbaev</strong> 
        </p>
        <a href="donate.html" class="btn btn-primary">enter</a>
      </section>

      <section class="info main-grid">
        <div class="col">
          <h2 class="section-title section-title-center">About Us</h2>
          <p>
            "We are children of the Great Steppe<br>
            <strong>which has a great past</strong>, and
            <strong>a great future"</strong><br>
            <strong>and political figure Olzhas Suleimenov.</strong> 
          </p>
        </div>
        <div class="col">
          <h2 class="section-title section-title-center">Our Target</h2>
          <p>
            This site was created to collect
            <strong>charity</strong> for the restoration of 
            <strong>Kazakh culture</strong>. 
          </p>
        </div>
        <div class="col">
          <h2 class="section-title section-title-center">Contact us</h2>
          <p>
            Send us an email with information on how
            <strong>you would like to help</strong> our organization and any suggestions.          </p>
        </div>
      </section>
    </main>

    <footer class="footer main-grid">
      <div id="responsive-map" style="grid-area: social; padding-top: 50px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7835336.460914026!2d61.24205603221566!3d47.30881001352475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a91007ecfca947%3A0x5f7b842fe4b30e1b!2z0JrQsNC30LDRhdGB0YLQsNC9!5e0!3m2!1sru!2skz!4v1640075811581!5m2!1sru!2skz" style="border:0;" allowfullscreen="" loading="lazy" grid-area: social;padding-top: 50px;></iframe>
      </div>
      <div class="footer-main">
        <h1 class="footer-logo-text"> Clan.</h1>
        <p class="footer-text">
          "I understand people who have many questions, but I do not understand people who have a detailed, sensible answer to any question. I am afraid of such people, they are ruthless. They have already decided everything, they know everything in their own way. They don’t worry, they don’t have a fall of thought, they don’t have the happiness of finding the penultimate solution..."
        </p>
        <p class="footer-fineprint">- Olzhas Suleimenov</p>
      </div>
      <ul class="social-list">
        <li class="social-item">
          <a href="https://t.me/+br6V9dRMTjtkNTk6" class="social-link"><i class="fab fa-telegram"></i></a>
        </li>
        <li class="social-item">
          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
          
        </li>
        <li class="social-item">
          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
        </li><br>
        
      </div> 
    </ul>
    
    </footer>
    <script src="scripts\script.js"></script>
  </body>
</html>
